<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/jpg" href="../images/dance.png">

    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: solid hsl(320, 73%, 47%);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            color: #555;
        }

        input, select {
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid rgb(149,32,32);
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #b8bedd;
            color:rgb(149,32,32);
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(149,32,32);
            color: #b8bedd;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Login</h2>
        <form onsubmit="return loginUser();">
            <label for="username" style="left:auto;">Username:</label>
            <input type="text" id="username" placeholder="enter your username" minlength="5" maxlength="15" required>
            <br><br>
            <label for="password" style="left: auto;">Password :</label>
            <input type="password" id="password" minlength="8" maxlenght="15" required>
            <br><br>

            <button type="submit">Login</button>

            
        </form>
    </div>
    
    <script src="script.js"></script>
    
</body>
</html>
